body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
form
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%
  height: 100%
  button
    color: #34495e
    background: transparent
    padding: 5px
    margin-top: 10px
    cursor: pointer
    outline: none
    transition: all 0.3s ease-in-out
    text-transform: uppercase
    border-radius: 3px
    box-shadow: 0px 0px 6px 2px #ccc
    &:hover
      color: #fff
      background: #34495e
    &:disabled
      cursor: no-drop

  .form-group
    .err_massage
      color: #ff0000
      font-size: 10px
      margin: 10px 0px
    .input-container
      position: relative
      height: 50px
      display: flex
      align-items: flex-end
      margin-bottom: 20px
      input
        width: 100%
        padding: 0rem
        padding-right: 10px
        height: 40px
        border-radius: 5px
        outline: none
        border: none
        border-bottom: 2px solid #34495e
        color: #34495e
        border-radius: 0px
        font-size: 12px
        &:valid + ,
        &:focus +
          .label-name
            &::after
              transform: translateX(0%)
            .content-name
              transform: translateY(-100%)
              color: #ccc
              font-size: 12px
              background-color: #fff
      .label-name
        position: absolute
        top: 0%
        left: 0%
        width: 100%
        height: 50px
        pointer-events: none
        overflow: hidden
        margin: 0rem
        &::after
          content: ""
          position: absolute
          height: 100%
          width: 100%
          border-bottom: 3px solid #2e925a
          left: 0px
          bottom: -1px
          transform: translateX(-100%)
          transition: all 0.3s ease-in-out
        .content-name
          color: #34495e
          background-color: #fff
          position: absolute
          left: 0%
          font-weight: 600
          right: 0%
          bottom: 15px
          padding: 0px 3px
          transition: all 0.3s ease-in-out
.lotei-dev
  width: 90%
  height: 80%
